# assesment

./: README.md  pom.xml
src/main/java/utils/: ExtentReportManager.java
src/test/java/: ApiAutomationTest.java  UIAutomationTest.java
testngsuite/: api.xml  web.xml
